spring.application.name=LibMgmt2025
server.port=8082
server.servlet.context-path=/booklib
perDayFine=5.0

##DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5922216
spring.datasource.url=jdbc:mysql://localhost:3310/LibMgmt2025?createDatabaseIfNotExist=true

##Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true