spring.application.name=LibMgmt2025
server.port=8082
server.servlet.context-path=/booklib
spring.profiles.active=dev

application.title = Library Management System
application.version = 1.0.0
Powered by Spring Boot ${spring-boot.version}